###############################################################################
# Copyright (c) 2000, 2024 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
custom = true
bin.includes = .,fragment.properties
bin.excludes = library/
source.. = Eclipse SWT/skia/,\
           Eclipse SWT PI/common/,\
           Eclipse SWT/common/,\
           Eclipse SWT PI/skia/
output.. = bin/
